[1/5] cd /home/phuongnt/ESP32c3_test_touch/build/esp-idf/esptool_py && /home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/phuongnt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phuongnt/ESP32c3_test_touch/build/partition_table/partition-table.bin /home/phuongnt/ESP32c3_test_touch/build/ESP32c3_test_touch.bin
ESP32c3_test_touch.bin binary size 0x29870 bytes. Smallest app partition is 0x100000 bytes. 0xd6790 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phuongnt/ESP32c3_test_touch/build/bootloader/esp-idf/esptool_py && /home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/phuongnt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/phuongnt/ESP32c3_test_touch/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cd /home/phuongnt/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phuongnt/esp/esp-idf -D "SERIAL_TOOL=/home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/phuongnt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phuongnt/ESP32c3_test_touch/build -P /home/phuongnt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32c3_test_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: a0:76:4e:ab:31:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.7 seconds (effective 238.0 kbit/s)...
Hash of data verified.
Compressed 170096 bytes to 89634...
Writing at 0x00010000... (16 %)
Writing at 0x0001a61d... (33 %)
Writing at 0x00021018... (50 %)
Writing at 0x000285ed... (66 %)
Writing at 0x0002f016... (83 %)
Writing at 0x00036145... (100 %)
Wrote 170096 bytes (89634 compressed) at 0x00010000 in 2.9 seconds (effective 471.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 343.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
