[1/10] Performing build step for 'bootloader'
[1/1] cd /home/phuongnt/ESP32c3_test_touch/build/bootloader/esp-idf/esptool_py && /home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/phuongnt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/phuongnt/ESP32c3_test_touch/build/bootloader/bootloader.bin
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/phuongnt/ESP32c3_test_touch/main/main.c:58:13: warning: 'tp_example_read_task' defined but not used [-Wunused-function]
   58 | static void tp_example_read_task(void *pvParameter)
      |             ^~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP32c3_test_touch.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/phuongnt/ESP32c3_test_touch/build/ESP32c3_test_touch.bin
[7/8] cd /home/phuongnt/ESP32c3_test_touch/build/esp-idf/esptool_py && /home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/phuongnt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phuongnt/ESP32c3_test_touch/build/partition_table/partition-table.bin /home/phuongnt/ESP32c3_test_touch/build/ESP32c3_test_touch.bin
ESP32c3_test_touch.bin binary size 0x29af0 bytes. Smallest app partition is 0x100000 bytes. 0xd6510 bytes (84%) free.
[7/8] cd /home/phuongnt/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phuongnt/esp/esp-idf -D "SERIAL_TOOL=/home/phuongnt/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/phuongnt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phuongnt/ESP32c3_test_touch/build -P /home/phuongnt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32c3_test_touch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: a0:76:4e:ab:31:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12641...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12641 compressed) at 0x00000000 in 0.6 seconds (effective 274.8 kbit/s)...
Hash of data verified.
Compressed 170736 bytes to 89892...
Writing at 0x00010000... (16 %)
Writing at 0x0001a663... (33 %)
Writing at 0x000210af... (50 %)
Writing at 0x00028680... (66 %)
Writing at 0x0002f0e6... (83 %)
Writing at 0x00036144... (100 %)
Wrote 170736 bytes (89892 compressed) at 0x00010000 in 3.0 seconds (effective 458.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 566.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
